user nginx;
worker_processes  5;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  client_max_body_size 16M;

  # mine  
  include mime.types;
  default_type application/octet-stream;


  # logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  # load configs
  # include /etc/nginx/conf.d/*.conf;

  server {
		listen 80;
		listen [::]:80;
	
		server_name meet-us;
		root /meet-us;
	
    gzip_static on;
	
		# logging
		access_log /var/log/nginx/meet-us.access.log;
		error_log /var/log/nginx/meet-us.error.log warn;
	
		# index.html fallback
		location / {
      index  index.html;
			try_files $uri $uri/ /index.html;
		}
  }
}