[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
default-time-zone='Asia/Seoul'
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
bind-address=0.0.0.0
skip-character-set-client-handshake

[mysqldump]
default-character-set=utf8mb4